var sum = 0; // Добавляем переменную sum (сумму), изначально равную 0

// При нажатии пользователем на "Отмена" переменной number присваевается значение null,
// поэтому цикл работает на условии, что number != null.
do {
  var number = prompt('Введите число', '');

  // Проверка на введение строки
  if (isNaN(+number)) {
    continue;
  } else {
    sum += +number; // оператором + перед number преобразовываем введенное значение переменной к числу.
  }
} while (number != null);

alert(sum);
